# MorninMate

./: .gitignore  PLAYSTORE_RELEASE.md  PRIVACY_POLICY.md  README.md  build_dashboard.py  capacitor.config.json  eslint.config.js  index.html  package-lock.json  package.json  upload_certificate.pem  vite.config.js
.github/workflows/: build-apk.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/morninmate/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/morninmate/app/: AlarmDismissReceiver.java  AlarmPlugin.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java  CreateAlarmActivity.kt  HardcoreGuardService.java  MainActivity.java  MainActivity.kt  NagAlarmReceiver.java  NativeAlarmStore.kt  NativeAlarmsScreen.kt  NativeBottomNav.kt  NativeOnboardingScreen.kt  NativeProfileScreen.kt  NativeRingingAlarmScreen.kt  NativeStatsScreen.kt  NativeWheelPickers.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/test/java/com/morninmate/app/: ExampleUnitTest.java
docs/: privacy-policy.html
docs/superpowers/plans/: 2026-04-08-background-alarm.md  2026-04-10-hardcore-mode.md  2026-04-11-security-google-auth.md  2026-04-12-play-store-release-v1.2.0.md  2026-04-16-analytics-revamp.md  2026-04-17-stats-page-simplify.md  2026-04-19-performance-tailwind-migration.md  2026-04-20-offline-alarms.md  2026-04-22-onboarding-polish.md  2026-04-24-create-alarm-smoothness.md  2026-04-24-native-bottom-nav.md  2026-04-25-native-page-transitions.md  2026-04-25-native-stats-screen.md
docs/superpowers/specs/: 2026-04-08-background-alarm-design.md  2026-04-10-hardcore-mode-design.md  2026-04-11-security-google-auth-design.md  2026-04-12-play-store-release-v1.2.0-design.md  2026-04-15-aab-release-build-design.md  2026-04-16-analytics-revamp-design.md  2026-04-17-stats-page-simplify-design.md  2026-04-19-performance-tailwind-migration-design.md  2026-04-20-offline-alarms-design.md  2026-04-22-onboarding-polish-design.md  2026-04-24-create-alarm-smoothness-design.md  2026-04-24-native-bottom-nav-design.md  2026-04-25-native-page-transitions-design.md  2026-04-25-native-stats-screen-design.md
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/: manifest.json  sw.js
src/: App.jsx  index.css  main.jsx
src/components/Alarm/: CreateAlarm.jsx
src/components/Auth/: AuthScreen.jsx  AuthScreenModern.jsx
src/components/Games/: MathGame.jsx  MemoryGame.jsx  ReactionGame.jsx
src/components/Home/: Home.jsx
src/components/Onboarding/: DrumPicker.jsx  OnboardingFlow.jsx
src/components/WakeUp/: WakeUpFlow.jsx
src/components/common/: LoadingScreen.jsx  ScrollDrum.jsx  TimePicker.jsx
src/context/: AppContext.jsx
src/lib/: alarmStore.js  avatars.js  motion-lite.jsx  nativeAlarms.js  sounds.js  supabase.js  ui-lite.jsx
src/theme/: theme.js
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260411000001_rls_profiles.sql  20260411000002_rls_profiles_patch.sql  20260411000003_rls_alarms.sql  20260411000004_rls_wake_sessions.sql  20260412000050_create_wake_sessions.sql  20260412000100_secure_wake_progression.sql  20260422000100_add_profile_age_country.sql
