apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'capacitor.build.gradle'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def readSecret = { propKey, envKey ->
    def fromProps = keystoreProperties.getProperty(propKey)
    if (fromProps != null && fromProps.trim()) return fromProps.trim()
    def fromEnv = System.getenv(envKey)
    return (fromEnv != null && fromEnv.trim()) ? fromEnv.trim() : null
}

android {
    namespace "com.morninmate.app"
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.morninmate.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 15
        versionName "1.9.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    signingConfigs {
        release {
            def storePath = readSecret('storeFile', 'MM_UPLOAD_STORE_FILE')
            def storePass = readSecret('storePassword', 'MM_UPLOAD_STORE_PASSWORD')
            def aliasName = readSecret('keyAlias', 'MM_UPLOAD_KEY_ALIAS')
            def aliasPass = readSecret('keyPassword', 'MM_UPLOAD_KEY_PASSWORD')

            if (storePath && storePass && aliasName && aliasPass) {
                storeFile file(storePath)
                storePassword storePass
                keyAlias aliasName
                keyPassword aliasPass
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':capacitor-android')
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.6.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    debugImplementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
